<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navarro Concessionária</title>
    <link rel="stylesheet" href="../Estilização/galeria.css" />
  </head>
  <body>
    <header>
      <div class="conteudo">
        <div class="logo-volvo">
        <nav>
          <p class="titulo"><h1>Navarro Caminhões</h1></p>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="form contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Grid de produtos -->
    <main class="container">
      <section class="products-container">
        <div class="card">
          <div class="product-image" id="carreta1"></div>
          <h3>Carreta 1</h3>
          <p>Modelo 2021</p>
          <p>
            R$
            <span class="bold">129,000.00</span>
          </p>
          <a href="#" class="btn">Comprar</a>
        </div>
        <div class="card">
          <div class="product-image" id="img-2"></div>
          <h3>Carreta 2</h3>
          <p>Modelo 2018</p>
          <p>
            R$
            <span class="bold">129,99</span>
          </p>
          <a href="#" class="btn">Comprar</a>
        </div>
        <div class="card">
          <div class="product-image" id="img-3"></div>
          <h3>Carreta 3</h3>
          <p>Modelo 2018</p>
          <p>
            R$
            <span class="bold">129,99</span>
          </p>
          <a href="#" class="btn">Comprar</a>
        </div>
        <div class="card">
          <div class="product-image" id="img-4"></div>
          <h3>Carreta 4</h3>
          <p>Modelo 2017</p>
          <p>
            R$
            <span class="bold">129,99</span>
          </p>
          <a href="#" class="btn">Comprar</a>
        </div>
        <div class="card">
          <div class="product-image" id="img-5"></div>
          <h3>Carreta 5</h3>
          <p>Modelo 2019</p>
          <p>
            R$
            <span class="bold">129,99</span>
          </p>
          <a href="#" class="btn">Comprar</a>
        </div>
        <div class="card">
          <div class="product-image" id="img-6"></div>
          <h3>Carreta 6</h3>
          <p>Modelo 2016</p>
          <p>
            R$
            <span class="bold">129,99</span>
          </p>
          <a href="#" class="btn">Comprar</a>
        </div>
      </section>
    </main>
    <!-- Rodapé -->
    <footer>
      <p>
        <span class="bold">Navaro Concessionária </span>
        &copy; 2022
      </p>
    </footer>
  </body>
</html>
